Hw-6-1:			      
 3  0  0                               MODEL, NTYPE, ITEM 
 0  2                                  IELEM, NEM
 1  0                                  ICONT, NPRNT
 0.0   10  20                          DX(I)
 0.0   0.0                             AX0,  AX1
 4.0E6   0.0                             BX0,  BX1
 0.0   0.0                             CX0, CX1
 500.0   0.0  0.0                       FX0, FX1, FX2
 3                                     NSPV
 2  2  0.0                             ISPV(1,1), ISPV(1,2), VSPV(1)
 3  1  0.0                             ISPV(2,1), ISPV(2,2), VSPV(2)
 3  2  0.0                             ISPV(3,1), ISPV(3,2), VSPV(3)
 0                                     NSSV     
 0                                     NNBC
 0                                     NMPC



